MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InterfacciaBanca.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="10"
            VerticalOptions="Start">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <VerticalStackLayout
                    Spacing="5">
                    <HorizontalStackLayout
                        Spacing="10">
                        <Label
                            Text="File CSV Lista"
                        />
                        <Entry
                            x:Name="txtPath"
                            Placeholder="Sorgente File"
                            WidthRequest="300"
                        />
                        <Button
                            x:Name="btnBrowsePath"
                            Text="..."
                            Clicked="Browse_Clicked"
                        />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Spacing="10">
                        <Label
                            Text="Nome Correntista"
                        />
                        <Entry
                            x:Name="txtHolder"
                            Placeholder="ES: Franco Spazzini"
                            WidthRequest="200"
                        />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Spacing="10">
                        <Label
                            Text="Numero Conto Corrente"
                        />
                        <Entry
                            x:Name="txtCC"
                            Placeholder="ES: L1104728210A"
                            WidthRequest="200"
                        />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Spacing="10">
                        <Button
                            x:Name="btnCreateAccount"
                            Text="Crea Conto"
                            Clicked="CreateAccount_Clicked"
                        />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout
                    Grid.Column="2"
                    Spacing="5">
                    <HorizontalStackLayout
                        Spacing="10">
                        <Entry
                            IsEnabled="False"
                            x:Name="txtMoney"
                            Placeholder="ES: €1000"
                            WidthRequest="300"
                        />
                        <Label
                            Text="Importo da Versare/Prelevare"
                        />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Spacing="10">
                        <Button
                            IsEnabled="False"
                            x:Name="btnDeposit"
                            Text="Versa"
                            Clicked="Deposit_Clicked"
                        />
                        <Button
                            IsEnabled="False"
                            x:Name="btnWithdraw"
                            Text="Preleva"
                            Clicked="Withdraw_Clicked"
                        />
                        <Label
                            x:Name="lblModifiedAccount"
                        />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>

            <VerticalStackLayout>
                <Button
                    x:Name="btnSearch"
                    Text="Stampa"
                    SemanticProperties.Hint="Visualizza la Rubrica"
                    Clicked="Print_Clicked"
                    HorizontalOptions="Center" 
                />

                <ListView
                    x:Name="lstHolders"
                    Header="Lista Correntisti (0 Correntisti)"
                    ItemsSource="{Binding HoldersList}"
                    HorizontalOptions="Center">
                </ListView>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>